/* Responsive */

@media (max-width: 1023px) {
    .header__menuNav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-around;
        list-style: none;
        height: 110%;
        padding: 20x 0px 20px 0px;
        li{
            margin: 5px 0px 5px 0px;
        }
    }
    .index__article__grid {
        width: 100%;
        height: 1900px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr 0.5fr 1.5fr 1.5fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "titulo__productos titulo__productos"
        "producto1 producto2"
        "producto3 producto4"
        "producto5 producto6"
        "titulo__combos titulo__combos"
        "combo1 combo2"
        "combo3 combo4"
        "parrafo parrafo"; 
        align-items: center;
        justify-items: center;
        font-size: 25px;
        div {
            border: 3px solid white;
            background-color: rgb(255, 224, 224);
            display: flex;
            align-self: stretch;
            justify-self: stretch;
            align-items: center;
            justify-content: center;
            margin: 15px;
            font-family: 'Mulish', sans-serif;
        }
        div:active {
            background-color: rgb(255, 161, 161);
            color: white;
            transition: all 0.2s ease;
        }
        div:hover {
            color: rgb(255, 98, 98);
            box-shadow: 0 4px 16px rgb(255, 145, 145);
            transition: all 0.2s ease;
        }
    }
    .index__grid__titulo__productos {
        grid-area: titulo__productos;
        font-size: 40px;
        font-family: 'Mulish', sans-serif;
    }
    .index__grid__producto1 {
        grid-area: producto1;
    }
    .index__grid__producto2 {
        grid-area: producto2;
    }
    .index__grid__producto3 {
        grid-area: producto3;
    }
    .index__grid__producto4 {
        grid-area: producto4;
    }
    .index__grid__producto5 {
        grid-area: producto5;
    }
    .index__grid__producto6 {
        grid-area: producto6;
    }
    .index__grid__titulo__combos {
        grid-area: titulo__combos;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .index__grid__combo1 {
        grid-area: combo1;
    }
    .index__grid__combo2 {
        grid-area: combo2;
    }
    .index__grid__combo3 {
        grid-area: combo3;
    }
    .index__grid__combo4 {
        grid-area: combo4;
    }
    .index__grid__parrafo {
        grid-area: parrafo;
        justify-self: stretch;
        align-self: stretch;
        margin: 20px;
        font-family: 'Mulish', sans-serif;
    }
    footer{
        background-color: rgb(194, 93, 72);
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
        "footer__marca"
        "footer__parrafo"
        "footer__redes"
        ;
        padding: 20px 0px 25px 0px;
    }
    .footer__grid__redes {
        grid-area: footer__redes;
        display: flex;
        justify-content: space-evenly;
        margin: 0px;
    }
    .footer__marca {
        grid-area: footer__marca;
        display: flex;
        font-size: 60px;
        font-style: italic;
        align-items: center;
        justify-content: center;
        width: auto;
    }
    .footer__parrafo {
        grid-area: footer__parrafo;
        margin: 20px;
        font-size: 25px;
        font-family: 'Mulish', sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
    }




    .productos__main__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productos__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 30px 0px 0px 0px;
    }
    .productos__titulo {
        font-size: 40px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__parrafo {
        height: auto;
        width: auto;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
        margin: 0px 35px 40px 35px;
    }
    .productos__aside__grid {
        display: grid;
        width: 100%;
        height: 3500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 55px 1fr 1fr 55px 1fr 1fr 55px 1fr 1fr 55px 1fr 1fr 55px 1fr 1fr 55px 1fr 1fr 55px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "titulo__placasMadres titulo__placasMadres"
        "placaMadre1 placaMadre2"
        "placaMadre3 placaMadre4"
        "titulo__procesadores titulo__procesadores"
        "procesador1 procesador2"
        "procesador3 procesador4"
        "titulo__ram titulo__ram"
        "ram1 ram2"
        "ram3 ram4"
        "titulo__placasDeVideo titulo__placasDeVideo"
        "placaDeVideo1 placaDeVideo2"
        "placaDeVideo3 placaDeVideo4"
        "titulo__fuentesDeAlimentacion titulo__fuentesDeAlimentacion"
        "fuenteDeAlimentacion1 fuenteDeAlimentacion2"
        "fuenteDeAlimentacion3 fuenteDeAlimentacion4"
        "titulo__gabinetes titulo__gabinetes"
        "gabinete1 gabinete2"
        "gabinete3 gabinete4"
        "titulo__perifericos titulo__perifericos"
        "mouse1 mouse2"
        "teclado1 teclado2"
        "monitor1 monitor2"
        "monitor3 monitor4"
        "camara1 mousePad1"
        "antena1 pendrive1"
        ;
        align-items: center;
        justify-items: center;
        div {
            border: 3px solid white;
            background-color: rgb(255, 224, 224);
            display: flex;
            align-self: stretch;
            justify-self: stretch;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 15px;
            font-family: 'Mulish', sans-serif;
            font-size: 20px;
            :hover {
                color: rgb(255, 98, 98);
                box-shadow: 0 4px 16px rgb(255, 145, 145);
                transition: all 0.2s ease;
            }
            :active {
                background-color: rgb(255, 161, 161);
                color: white;
                transition: all 0.2s ease;
            }
        }
    }
    .productos__grid__titulo__placasMadres {
        grid-area: titulo__placasMadres;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__placaMadre1 {
        grid-area: placaMadre1;
    }
    .productos__grid__placaMadre2 {
        grid-area: placaMadre2;
    }
    .productos__grid__placaMadre3 {
        grid-area: placaMadre3;
    }
    .productos__grid__placaMadre4 {
        grid-area: placaMadre4;
    }
    
    .productos__grid__titulo__procesadores {
        grid-area: titulo__procesadores;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__procesador1 {
        grid-area: procesador1;
    }
    .productos__grid__procesador2 {
        grid-area: procesador2;
    }
    .productos__grid__procesador3 {
        grid-area: procesador3;
    }
    .productos__grid__procesador4 {
        grid-area: procesador4;
    }
    
    .productos__grid__titulo__ram {
        grid-area: titulo__ram;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__ram1 {
        grid-area: ram1;
    }
    .productos__grid__ram2 {
        grid-area: ram2;
    }
    .productos__grid__ram3 {
        grid-area: ram3;
    }
    .productos__grid__ram4 {
        grid-area: ram4;
    }
    
    .productos__grid__titulo__placasDeVideo {
        grid-area: titulo__placasDeVideo;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__placaDeVideo1 {
        grid-area: placaDeVideo1;
    }
    .productos__grid__placaDeVideo2 {
        grid-area: placaDeVideo2;
    }
    .productos__grid__placaDeVideo3 {
        grid-area: placaDeVideo3;
    }
    .productos__grid__placaDeVideo4 {
        grid-area: placaDeVideo4;
    }
    
    .productos__grid__titulo__fuentesDeAlimentacion {
        grid-area: titulo__fuentesDeAlimentacion;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__fuenteDeAlimentacion1 {
        grid-area: fuenteDeAlimentacion1;
    }
    .productos__grid__fuenteDeAlimentacion2 {
        grid-area: fuenteDeAlimentacion2;
    }
    .productos__grid__fuenteDeAlimentacion3 {
        grid-area: fuenteDeAlimentacion3;
    }
    .productos__grid__fuenteDeAlimentacion4 {
        grid-area: fuenteDeAlimentacion4;
    }
    
    .productos__grid__titulo__gabinetes {
        grid-area: titulo__gabinetes;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__gabinete1 {
        grid-area: gabinete1;
    }
    .productos__grid__gabinete2 {
        grid-area: gabinete2;
    }
    .productos__grid__gabinete3 {
        grid-area: gabinete3;
    }
    .productos__grid__gabinete4 {
        grid-area: gabinete4;
    }
    
    .productos__grid__titulo__perifericos {
        grid-area: titulo__perifericos;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .productos__grid__mouse1 {
        grid-area: mouse1;
    }
    .productos__grid__mouse2 {
        grid-area: mouse2;
    }
    .productos__grid__teclado1 {
        grid-area: teclado1;
    }
    .productos__grid__teclado2 {
        grid-area: teclado2;
    }
    .productos__grid__monitor1 {
        grid-area: monitor1;
    }
    .productos__grid__monitor2 {
        grid-area: monitor2;
    }
    .productos__grid__monitor3 {
        grid-area: monitor3;
    }
    .productos__grid__monitor4 {
        grid-area: monitor4;
    }
    .productos__grid__camara1 {
        grid-area: camara1;
    }
    .productos__grid__mousePad1 {
        grid-area: mousePad1;
    }
    .productos__grid__antena1 {
        grid-area: antena1;
    }
    .productos__grid__pendrive1 {
        grid-area: pendrive1;
    }


    .crear_pc__main__flex {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .crear_pc__article__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 30px 0px 30px;
    }
    .crear_pc__article__titulo {
        font-size: 30px;
        width: auto;
        font-family: 'Mulish', sans-serif;
        margin: 30px 30px 0px 30px;
    }
    .crear_pc__article__parrafo {
        height: auto;
        width: auto;
        font-size: 25px;
        font-family: 'Mulish', sans-serif;
        margin: 5px 0px 20px 0px;
    }
    .crear_pc__article__imagen {
        width: 100%;
        height: auto;
    }
    .crear_pc__aside__form {
        font-size: 15px;
        font-family: 'Mulish', sans-serif;
        margin: 40px 20px 40px 20px;
        padding: 0px 25px 0px 25px;
        width: auto;
        height: 700px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        border: 5px solid white;
        background-color: rgb(255, 222, 222);
    }
    .crear_pc__aside__datosUsuario {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 110px;
        margin: 20px 0px 0px 0px;
    }
    .crear_pc__aside__selectComponentes {
        display: flex;
        width: 100%;
        height: 300px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        margin: 0px 0px 20px 0px;
    }
    .crear_pc__aside__botones {
        display: flex;
        justify-content: space-around;
        width: 300px;
        height: 50px;
        margin: 0px 0px 20px 0px;
    }
    .crear_pc__aside__nombre {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
    .crear_pc__aside__telefono {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
    }
    .crear_pc__aside__email {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
    }


    .info__main__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0px 0px 0px 0px;
    }
    .info__article__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0px 0px 0px 0px;
    }
    .info__article__titulo {
        width: 85%;
        font-size: 35px;
        font-family: 'Mulish', sans-serif;
        margin: 20px 0px 5px 0px;
    }
    .info__article__parrafo {
        height: auto;
        width: 85%;
        margin: 0px;
        font-size: 25px;
        font-family: 'Mulish', sans-serif;
    }
    .info__aside__imagen {
        width: 100%;
        height: auto;
        margin: 30px 20px 50px 20px;
    }
    .info__aside__flex {
        display: flex;
        justify-content: center;
        margin: 0px 20px 0px 20px;
    }



    .contacto__main__flex {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .contacto__aside__flex {
        display: flex;
        justify-content: center;
    }
    .contacto__aside__imagen {
        display: flex;
        width: 90%;
        justify-content: center;
        height: auto;
        margin: 50px 20px 50px 20px;
    }
}


@media (max-width: 420px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__logo{
        padding: 10px 0px 0px 0px;
        height: 70px;
        width: 70px;
    }
    .header__marca{
        position: relative;
        top: 0px;
        left: 0px;
        font-size: 40px;
        font-style: italic;
        margin: 0px 0px 10px 0px;
    }
    .footer__marca {
        grid-area: footer__marca;
        display: flex;
        font-size: 45px;
        font-style: italic;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .index__article__grid {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 25px;
        div {
            border: 3px solid white;
            background-color: rgb(255, 224, 224);
            display: flex;
            align-self: stretch;
            justify-self: stretch;
            align-items: center;
            justify-content: center;
            margin: 15px 35px 15px 35px;
            height: 250px;
            font-family: 'Mulish', sans-serif;
        }
    }
    .index__grid__titulo__productos {
        grid-area: titulo__productos;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
        margin: 20px 0px 0px 0px;
    }
    .index__grid__titulo__combos {
        grid-area: titulo__combos;
        font-size: 30px;
        font-family: 'Mulish', sans-serif;
        margin: 20px 0px 0px 0px;
    }

    .productos__parrafo {
        font-size: 25px;
        font-family: 'Mulish', sans-serif;
        margin: 0px 15px 40px 15px;
    }
    .productos__aside__grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        justify-items: center;
        text-align: center;
        div {
            border: 3px solid white;
            background-color: rgb(255, 224, 224);
            display: flex;
            align-self: stretch;
            justify-self: stretch;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 15px 35px 15px 35px;
            font-family: 'Mulish', sans-serif;
            font-size: 20px;
            height: 250px;
        }
    }
    .crear_pc__aside__form {
        font-size: 15px;
        font-family: 'Mulish', sans-serif;
        margin: 40px 15px 40px 15px;
        padding: 0px 10px 0px 10px;
        width: 85vw;
        height: 700px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        border: 5px solid white;
        background-color: rgb(255, 222, 222);
    }
    .crear_pc__aside__datosUsuario {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 20px 40px 0px 40px;
    }
    .crear_pc__aside__selectComponentes {
        display: flex;
        width: 250px;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        margin: 0px 0px 0px 0px;
    }
    .crear_pc__aside__select{
        font-size: 13px;
        margin: 5px 0px 5px 0px;
    }
    .crear_pc__aside__botones {
        display: flex;
        justify-content: space-around;
        width: 260px;
        height: 50px;
        margin: 0px 0px 20px 0px;
    }
    .crear_pc__aside__nombre {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
        height: auto;
        margin: 0px 0px 10px 0px;
    }
    .crear_pc__aside__telefono {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    .crear_pc__aside__email {
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
        width: 100%;
    }
    .crear_pc__aside__select__pais {
        font-size: 18px;
        font-family: 'Mulish', sans-serif;
        width: 250px;
        height: 40px;
        margin: 0px 0px 30px 0px;
    }
    


    .contacto__main__flex {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .contacto__aside__flex {
        display: flex;
        justify-content: center;
    }
    .contacto__article__parrafo {
        height: 150px;
        width: 300px;
        font-size: 25px;
        font-family: 'Mulish', sans-serif;
        margin: 5px 0px 0px 0px;
    }
    .contacto__article__form {
        font-size: 15px;
        font-family: 'Mulish', sans-serif;
        margin: 0px 0px 20px 0px;
        width: 290px;
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        border: 5px solid white;
        background-color: rgb(255, 222, 222);
    }
    .contacto__article__div__radio {
            display: flex;
            justify-content: center;
            font-size: 13px;
    }
}